# gwt-tips

./: .gitignore  README.md  pom.xml
front/: pom.xml
front/src/main/java/org/isk/gwttips/client/: GwtTips.java
front/src/main/java/org/isk/gwttips/client/common/: AppResources.java  CssResources.java
front/src/main/java/org/isk/gwttips/client/i18n/: ErrorConstants.java  TextConstants.java  TextMessages.java
front/src/main/java/org/isk/gwttips/client/service/: ConnectionServiceAsync.java
front/src/main/java/org/isk/gwttips/client/util/: StringUtils.java
front/src/main/java/org/isk/gwttips/logging/: DatedFileAppender.java
front/src/main/java/org/isk/gwttips/server/common/: AutoinjectingRemoteServiceServlet.java
front/src/main/java/org/isk/gwttips/server/servlet/: ConnectionServlet.java  LoggerServlet.java
front/src/main/java/org/isk/gwttips/service/: UserService.java
front/src/main/java/org/isk/gwttips/service/impl/: UserServiceImpl.java
front/src/main/resources/: ehcache.xml  hibernate.properties  log4j.xml
front/src/main/resources/org/isk/gwttips/client/i18n/: ErrorConstants.properties  ErrorConstants_fr.properties  TextMessages_fr.properties
front/src/main/resources/org/isk/gwttips/public/: gwttips.css
front/src/main/resources/spring/: applicationContext-web.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/profiles/dev/webapp/WEB-INF/: jetty-web.xml
front/src/sql/h2/: 01-create.sql  02-insert.sql
front/src/test/java/org/isk/gwttips/client/util/: StringUtilsTest.java
persistence/: pom.xml
persistence-core/: pom.xml
persistence-core/src/main/java/org/isk/persistence/core/dao/: GenericDao.java  JpaUtil.java  NamedQueryUtil.java  OrderBy.java  OrderByDirection.java  QueryByExampleUtil.java  SearchMode.java  SearchParameters.java
persistence-core/src/main/java/org/isk/persistence/core/domain/: Identifiable.java
persistence-core/src/main/java/org/isk/persistence/core/repository/: Repository.java  RepositoryImpl.java
persistence/src/main/java/org/isk/persistence/dao/: UserDAO.java
persistence/src/main/java/org/isk/persistence/dao/impl/: UserDAOImpl.java
persistence/src/main/java/org/isk/persistence/domain/: User.java
persistence/src/main/java/org/isk/persistence/exception/: ParameterizedException.java  UserException.java
persistence/src/main/java/org/isk/persistence/repository/: UserRepository.java
persistence/src/main/java/org/isk/persistence/repository/impl/: UserRepositoryImpl.java
persistence/src/main/resources/spring/: applicationContext-core.xml  applicationContext-persistence.xml  applicationContext.xml
persistence/src/sql/h2/: 01-create.sql  02-insert.sql
persistence/src/test/java/org/isk/persistence/: Constants.java
persistence/src/test/java/org/isk/persistence/repository/: UserRepositoryTest.java
persistence/src/test/resources/: database.properties  log4j.xml
persistence/src/test/resources/spring/: applicationContext-test.xml
src/main/java/org/isk/gwttips/: gwt-tips.gwt.xml
src/main/java/org/isk/gwttips/client/: GwtTips.java
src/main/java/org/isk/gwttips/client/i18n/: ErrorConstants.java
src/main/java/org/isk/gwttips/client/logging/: CustomLogger.java
src/main/java/org/isk/gwttips/client/service/: ConnectionService.java
src/main/java/org/isk/gwttips/server/dao/util/: ConnectionPool.java  DBUtil.java
src/main/java/org/isk/gwttips/server/servlet/: ConnectionServlet.java
src/main/java/org/isk/gwttips/shared/: UserUI.java
src/main/java/org/isk/gwttips/shared/exception/: ClientException.java
src/main/resources/org/isk/gwttips/: gwt-tips.gwt.xml
src/main/resources/org/isk/gwttips/client/i18n/: ErrorConstants.properties  ErrorConstants_fr.properties  TextConstants.properties  TextConstants_fr.properties  TextMessages.properties
src/main/resources/org/isk/gwttips/public/: gwttips.css
src/main/webapp/: gwttips.html
src/main/webapp/WEB-INF/: web.xml
