<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.isk</groupId>
    <artifactId>gwt-tips</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>gwt-tips</name>
    <url>http://blog.soat.fr</url>

    <properties>
        <!-- ~~~~~~~~~~~~~~~ -->
        <!-- Code Properties -->
        <!-- ~~~~~~~~~~~~~~~ -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!-- ~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Dependencies version -->
        <!-- ~~~~~~~~~~~~~~~~~~~~ -->
        <gwt.version>2.5.0</gwt.version>
        <slf4j.version>1.6.6</slf4j.version>
        <junit.version>4.10</junit.version>
        
        <!-- ~~~~~~~~~~~~~~~ -->
        <!-- Plugins version -->
        <!-- ~~~~~~~~~~~~~~~ -->
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <gwt-maven-plugin.version>2.5.0</gwt-maven-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
    </properties>

    <dependencies>
        <!-- ~~~ -->
        <!-- GWT -->
        <!-- ~~~ -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ~~~~~~~ -->
        <!-- Logging -->
        <!-- ~~~~~~~ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- ~~~~ -->
        <!-- TEST -->
        <!-- ~~~~ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <!-- ~~~~~~~~~~~~~~~~~~~ -->
        <!-- Filtering Resources -->
        <!-- ~~~~~~~~~~~~~~~~~~~ -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- ~~~~~~~ -->
        <!-- Plugins -->
        <!-- ~~~~~~~ -->
        <plugins>
            <!-- http://maven.apache.org/plugins/maven-dependency-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            
            <!-- http://maven.apache.org/plugins/maven-clean-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-resources-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/surefire/maven-surefire-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <!-- http://mojo.codehaus.org/gwt-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>gwttips.html</runTarget>
                    <cssFile>org/isk/gwttips/public/gwttips.css</cssFile>
                    <i18nConstantsBundle>org.isk.gwttips.client.i18n.TextConstants</i18nConstantsBundle>
                    <i18nMessagesBundle>org.isk.gwttips.client.i18n.TextMessages</i18nMessagesBundle>
                    <i18nConstantsWithLookupBundle>org.isk.gwttips.client.i18n.ErrorConstants</i18nConstantsWithLookupBundle>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webxml>src/main/webapp/WEB-INF/web.xml</webxml>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-install-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Profiles configuration -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~ -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.id>dev</profile.id>
                <!-- H2 -->
                <!-- jdbc driver dependency -->
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.3.170</jdbc.version>
                <!-- jdbc settings -->
                <jdbc.type>h2</jdbc.type>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jdbc.url>jdbc:h2:${basedir}/.h2/${project.name};MVCC=TRUE</jdbc.url>
                <jdbc.user>${project.name}</jdbc.user>
                <jdbc.password>${project.name}</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <sql-maven-plugin.delimiter>;</sql-maven-plugin.delimiter>
        
                <!-- Log level, see by src/main/resources/log4j.xml & src/main/resources/gwttips.gwt.xml -->
                <logs.path>${basedir}</logs.path>
                <log4j.level>trace</log4j.level>
                <gwt.log.enabled>TRUE</gwt.log.enabled>
                <gwt.log.level>FINEST</gwt.log.level>
                
                <!-- Dependencies version -->
                <jetty.version>6.1.26</jetty.version>
                
                <!-- Plugins version -->
                <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
            </properties>
            
            <dependencies>
                <!-- Use H2 as an embedded database -->
                <dependency>
                    <groupId>${jdbc.groupId}</groupId>
                    <artifactId>${jdbc.artifactId}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>${jetty.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.mail</groupId>
                            <artifactId>mail</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <!-- http://mojo.codehaus.org/sql-maven-plugin/ -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${sql-maven-plugin.version}</version>
                        <configuration>
                            <driver>${jdbc.driver}</driver>
                            <url>${jdbc.url}</url>
                            <username>${jdbc.user}</username>
                            <password>${jdbc.password}</password>
                            <autocommit>true</autocommit>
                            <encoding>UTF-8</encoding>
                            <print>true</print>
                            <printResultSet>true</printResultSet>
                            <onError>continue</onError>
                            <delimiter>${sql-maven-plugin.delimiter}</delimiter>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${basedir}</basedir>
                                <includes>
                                    <include>src/sql/${jdbc.type}/*.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
        <!--                <executions> -->
        <!--                    <execution> -->
        <!--                        <id>Create and initialize the database</id> -->
        <!--                        <phase>initialize</phase> -->
        <!--                        <goals> -->
        <!--                            <goal>execute</goal> -->
        <!--                        </goals> -->
        <!--                    </execution> -->
        <!--                </executions> -->
                        <dependencies>
                            <dependency>
                                <groupId>${jdbc.groupId}</groupId>
                                <artifactId>${jdbc.artifactId}</artifactId>
                                <version>${jdbc.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/profiles/${profile.id}/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
<!--                             <packagingExcludes>WEB-INF/lib/jetty-*.jar</packagingExcludes> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>prod</id>
            <properties>
                <!-- Log level, see by src/main/resources/log4j.xml & src/main/resources/gwttips.gwt.xml -->
                <logs.path>${basedir}</logs.path>
                <log4j.level>error</log4j.level>
                <gwt.log.enabled>TRUE</gwt.log.enabled>
                <gwt.log.level>SEVERE</gwt.log.level>
            </properties>
        </profile>
    </profiles>
</project>
